# JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# H2-Console: http://localhost:8080/h2-console
# jdbc:h2:mem:testdb
spring.h2.console.enabled=true


# OAuth2
spring.security.oauth2.client.registration.web_restrepository_jpa_lombok_security_h2_mysql.client-id=8d347a9c9b0206de01b5

spring.security.oauth2.client.registration.web_restrepository_jpa_lombok_security_h2_mysql.client-secret=24a2137c05b5bbad4fc6b91159c7ccb7577c6ced

spring.security.oauth2.client.registration.todo.client-name=ToDo App with GitHub Authentication
spring.security.oauth2.client.registration.todo.provider=github
spring.security.oauth2.client.registration.todo.scope=user
spring.security.oauth2.client.registration.todo.redirect-uri-template=http://localhost:8080/login



# Server
server.port=${port:8181}